

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/computer_icon.png">
  <link rel="icon" href="/img/computer_icon.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="智械征伐">
  <meta name="keywords" content="">
  
    <meta name="description" content="Linux网络工具协议对比与代理模式解析 问题背景回顾 用户在使用VPN时发现：  浏览器可通过代理访问HTTPS网站 ping命令（ICMP协议）无法连通 curl需要显式指定代理参数才能工作 wget出现协议不支持错误  这引出了不同网络工具在协议支持上的差异问题。  常用Linux命令协议对比    命令&#x2F;工具 默认协议 代理支持情况 协议层级     ping ICMP 不支持任何代理 网">
<meta property="og:type" content="article">
<meta property="og:title" content="Linux网络工具协议对比与代理模式解析">
<meta property="og:url" content="https://www.computercampaign.xyz/2025/04/08/Linux%E7%BD%91%E7%BB%9C%E5%B7%A5%E5%85%B7%E5%8D%8F%E8%AE%AE%E5%AF%B9%E6%AF%94%E4%B8%8E%E4%BB%A3%E7%90%86%E6%A8%A1%E5%BC%8F%E8%A7%A3%E6%9E%90/index.html">
<meta property="og:site_name" content="智械征伐">
<meta property="og:description" content="Linux网络工具协议对比与代理模式解析 问题背景回顾 用户在使用VPN时发现：  浏览器可通过代理访问HTTPS网站 ping命令（ICMP协议）无法连通 curl需要显式指定代理参数才能工作 wget出现协议不支持错误  这引出了不同网络工具在协议支持上的差异问题。  常用Linux命令协议对比    命令&#x2F;工具 默认协议 代理支持情况 协议层级     ping ICMP 不支持任何代理 网">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://www.computercampaign.xyz/img/linux/linux_system.jpeg">
<meta property="article:published_time" content="2025-04-08T06:33:20.000Z">
<meta property="article:modified_time" content="2025-04-08T07:31:40.489Z">
<meta property="article:author" content="智械征伐">
<meta property="article:tag" content="linux">
<meta property="article:tag" content="network">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://www.computercampaign.xyz/img/linux/linux_system.jpeg">
  
  
  
  <title>Linux网络工具协议对比与代理模式解析 - 智械征伐</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"www.computercampaign.xyz","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>智械征伐|computercampaign@gmail.com</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Linux网络工具协议对比与代理模式解析"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-04-08 14:33" pubdate>
          2025年4月8日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          552 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          5 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">Linux网络工具协议对比与代理模式解析</h1>
            
            
              <div class="markdown-body">
                
                <h1>Linux网络工具协议对比与代理模式解析</h1>
<h2 id="问题背景回顾">问题背景回顾</h2>
<p>用户在使用VPN时发现：</p>
<ul>
<li>浏览器可通过代理访问HTTPS网站</li>
<li><code>ping</code>命令（ICMP协议）无法连通</li>
<li><code>curl</code>需要显式指定代理参数才能工作</li>
<li><code>wget</code>出现协议不支持错误</li>
</ul>
<p>这引出了不同网络工具在协议支持上的差异问题。</p>
<hr>
<h2 id="常用Linux命令协议对比">常用Linux命令协议对比</h2>
<table>
<thead>
<tr>
<th>命令/工具</th>
<th>默认协议</th>
<th>代理支持情况</th>
<th>协议层级</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>ping</code></td>
<td>ICMP</td>
<td>不支持任何代理</td>
<td>网络层</td>
</tr>
<tr>
<td><code>curl</code></td>
<td>HTTP</td>
<td>支持HTTP/SOCKS4/SOCKS5(h)</td>
<td>应用层</td>
</tr>
<tr>
<td><code>wget</code></td>
<td>HTTP</td>
<td>支持HTTP代理，有限SOCKS支持</td>
<td>应用层</td>
</tr>
<tr>
<td><code>telnet</code></td>
<td>TCP</td>
<td>不支持应用层代理</td>
<td>传输层</td>
</tr>
<tr>
<td><code>nslookup</code></td>
<td>DNS</td>
<td>依赖系统DNS设置</td>
<td>应用层</td>
</tr>
</tbody>
</table>
<hr>
<h2 id="SOCKS5协议详解">SOCKS5协议详解</h2>
<h3 id="核心特性">核心特性</h3>
<pre class="mermaid">graph LR
    A[客户端] --> B[SOCKS5代理]
    B --> C[目标服务器]
    B --> D[DNS服务器]
    
    style B fill:#e6f3ff,stroke:#4a90e2</pre>
<ul>
<li>协议版本：比SOCKS4增加UDP支持和认证机制</li>
<li>端口协商：支持动态端口绑定（Port Binding）</li>
<li>地址类型：支持IPv4/IPv6/域名三种地址格式</li>
<li>DNS解析：
<ul>
<li>socks5：客户端本地解析DNS</li>
<li>socks5h：通过代理服务器解析DNS（防污染）</li>
</ul>
</li>
</ul>
<h3 id="报文结构示例">报文结构示例</h3>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs hex">+----+----------+----------+<br>|VER | NMETHODS | METHODS  |<br>+----+----------+----------+<br>| 05 |    01    | 00       |<br>+----+----------+----------+<br>|VER | CMD |RSV | ATYP | DST.ADDR | DST.PORT |<br>+----+-----+----+------+----------+----------+<br>| 05 | 01  | 00 |  01  | 7F000001 | 01BB     |<br>+----+-----+----+------+----------+----------+<br></code></pre></td></tr></table></figure>
<h2 id="VPN代理模式层级差异">VPN代理模式层级差异</h2>
<h3 id="1-应用层代理">1. 应用层代理</h3>
<pre class="mermaid">graph TD
    A[浏览器] --> B[代理客户端]
    B --> C[VPN服务器]
    C --> D[目标网站]
    
    style A fill:#f0f4c3,stroke:#cddc39</pre>
<h3 id="2-传输层代理（全局代理）">2. 传输层代理（全局代理）</h3>
<pre class="mermaid">graph TD
    A[所有应用] --> B[TUN/TAP]
    B --> C[VPN客户端]
    C --> D[VPN服务器]
    
    style B fill:#ffcdd2,stroke:#e53935</pre>
<h3 id="3-网络层代理（TUN模式）">3. 网络层代理（TUN模式）</h3>
<pre class="mermaid">graph TD
    A[IP数据包] --> B[TUN设备]
    B --> C[VPN封装]
    C --> D[VPN隧道]
    
    style B fill:#c8e6c9,stroke#4caf50</pre>
<h2 id="总结对比表">总结对比表</h2>
<table>
<thead>
<tr>
<th>代理模式</th>
<th>协议层级</th>
<th>支持命令范围</th>
<th>典型VPN实现</th>
</tr>
</thead>
<tbody>
<tr>
<td>应用层代理</td>
<td>应用层</td>
<td>浏览器/支持代理的应用</td>
<td>浏览器插件、PAC</td>
</tr>
<tr>
<td>传输层全局代理</td>
<td>传输层</td>
<td>所有TCP/UDP应用</td>
<td>SS/SSR全局模式</td>
</tr>
<tr>
<td>TUN模式代理</td>
<td>网络层</td>
<td>全协议支持</td>
<td>OpenVPN、WireGuard</td>
</tr>
</tbody>
</table>
<p>理解不同工具的网络协议实现差异和VPN代理的工作层级，能帮助我们更有效地诊断和解决网络连通性问题。实际使用中建议根据需求选择匹配的代理模式。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/linux/" class="print-no-link">#linux</a>
      
        <a href="/tags/network/" class="print-no-link">#network</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Linux网络工具协议对比与代理模式解析</div>
      <div>https://www.computercampaign.xyz/2025/04/08/Linux网络工具协议对比与代理模式解析/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>智械征伐</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年4月8日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/04/08/%E5%A6%82%E4%BD%95%E9%80%9A%E8%BF%87NAT%E6%8A%80%E6%9C%AF%E5%AE%9E%E7%8E%B0%E5%86%85%E7%BD%91%E8%AE%BF%E9%97%AE%E5%A4%96%E7%BD%91%E2%80%94%E2%80%94%E4%BB%8E%E6%95%B0%E6%8D%AE%E8%BF%94%E5%9B%9E%E7%AD%94%E7%96%91%E8%AF%B4%E8%B5%B7/" title="如何通过NAT技术实现内网访问外网——从数据返回答疑说起">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">如何通过NAT技术实现内网访问外网——从数据返回答疑说起</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/04/08/Git%E4%BD%BF%E7%94%A8%E5%BF%83%E5%BE%97%E2%80%94%E2%80%94%E9%85%8D%E7%BD%AE%E6%9C%AC%E5%9C%B0%E7%94%A8%E6%88%B7%E5%90%8D/" title="Git使用心得——配置本地用户名">
                        <span class="hidden-mobile">Git使用心得——配置本地用户名</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"DG90Ev1gk92tmSzF7TNXTccO-gzGzoHsz","appKey":"AztdnAW6rOXmfve5XuyQI84p","path":"window.location.pathname","placeholder":null,"avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  



  <script>
  Fluid.utils.createScript('https://lib.baomitu.com/mermaid/8.14.0/mermaid.min.js', function() {
    mermaid.initialize({"theme":"default"});

    Fluid.utils.listenDOMLoaded(function() {
      Fluid.events.registerRefreshCallback(function() {
        if ('mermaid' in window) {
          mermaid.init();
        }
      });
    });
  });
</script>






    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
